{
  "$schema": "./schemas/player.json",
  "movement": {
    "speed": 13
  },
  "jump": {
    "impulse": 250,
    "maxImpulse": 1500,
    "impulseMultiplier": 0.15,
    "diagonalAngle": 55
  },
  "animations": {
    "idle": {
      "repeat": true,
      "duration": 0.4,
      "frames": ["/images/player/idle/0.png", "/images/player/idle/1.png"]
    },
    "walk": {
      "repeat": true,
      "duration": 0.1,
      "frames": [
        "/images/player/walk/0.png",
        "/images/player/walk/1.png",
        "/images/player/walk/2.png",
        "/images/player/walk/3.png"
      ]
    },
    "jumpHold": {
      "repeat": false,
      "duration": 0,
      "frames": ["/images/player/jump-hold/0.png"]
    },
    "jump": {
      "repeat": false,
      "duration": 0.25,
      "frames": ["/images/player/jump/0.png", "/images/player/jump/1.png"]
    },
    "jumpFall": {
      "repeat": false,
      "duration": 0.25,
      "frames": [
        "/images/player/jump-fall/0.png",
        "/images/player/jump-fall/1.png",
        "/images/player/jump-fall/2.png",
        "/images/player/jump-fall/3.png"
      ]
    }
  }
}
